#BlueJ class context
comment0.params=
comment0.target=Command()
comment0.text=\n\ Create\ a\ command\ object\ without\ a\ parameter.\n
comment1.params=parameter
comment1.target=Command(java.lang.String)
comment1.text=\n\ Create\ a\ command\ object\ that\ has\ a\ parameter.\n\n\ @param\ parameter\ A\ parameter\ for\ the\ command\n
comment2.params=
comment2.target=boolean\ hasParameter()
comment2.text=\n\ @return\ true\ if\ the\ command\ has\ a\ parameter.\n
comment3.params=
comment3.target=java.lang.String\ getParameter()
comment4.params=state
comment4.target=game.GameState\ execute(game.GameState)
comment4.text=\n\ Concrete\ Commands\ need\ to\ overwrite\ this\ method\ to\ implement\ their\ behaviour.\n\ The\ passed\ state\ can\ either\ be\ modified\ or\ a\ new\ instance\ can\ be\ created\ and\ returned.\n
numComments=5
