#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=Go
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=Quit
dependency12.type=UsesDependency
dependency13.from=Go
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=Help
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=Unknown
dependency15.type=UsesDependency
dependency16.from=Help
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Unknown
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Quit
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=GameState
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Command
dependency20.to=GameState
dependency20.type=UsesDependency
dependency21.from=Unknown
dependency21.to=GameState
dependency21.type=UsesDependency
dependency22.from=Help
dependency22.to=GameState
dependency22.type=UsesDependency
dependency23.from=Go
dependency23.to=GameState
dependency23.type=UsesDependency
dependency24.from=Quit
dependency24.to=GameState
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=GameState
dependency25.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameSystemTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameSystemTest
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1129
package.editor.height=533
package.editor.width=1326
package.editor.x=64
package.editor.y=53
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1023
target1.editor.width=1214
target1.editor.x=279
target1.editor.y=23
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=50
target10.editor.height=574
target10.editor.width=648
target10.editor.x=666
target10.editor.y=31
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=610
target10.y=460
target11.editor.height=773
target11.editor.width=1065
target11.editor.x=50
target11.editor.y=23
target11.height=50
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=480
target11.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=562
target2.editor.y=258
target2.height=50
target2.name=Help
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=727
target3.editor.y=50
target3.height=50
target3.name=Unknown
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=400
target4.editor.height=963
target4.editor.width=1071
target4.editor.x=50
target4.editor.y=23
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=743
target5.editor.y=60
target5.height=50
target5.name=Go
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=585
target6.editor.y=146
target6.height=50
target6.name=Quit
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=354
target7.editor.y=23
target7.height=50
target7.name=GameSystemTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=130
target7.x=730
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=780
target8.editor.y=30
target8.height=50
target8.name=GameState
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=40
target8.y=170
target9.editor.height=773
target9.editor.width=1050
target9.editor.x=209
target9.editor.y=23
target9.height=50
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=460
target9.y=290
