#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameSystemTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameSystemTest
dependency8.to=Command
dependency8.type=UsesDependency
package.editor.height=352
package.editor.width=530
package.editor.x=416
package.editor.y=197
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=856
target1.editor.width=922
target1.editor.x=50
target1.editor.y=40
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=170
target2.editor.height=851
target2.editor.width=1065
target2.editor.x=50
target2.editor.y=45
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=30
target3.editor.height=574
target3.editor.width=648
target3.editor.x=666
target3.editor.y=31
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=230
target4.height=50
target4.name=GameSystemTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=70
target4.y=10
target5.editor.height=804
target5.editor.width=880
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=170
target6.editor.height=797
target6.editor.width=1001
target6.editor.x=439
target6.editor.y=28
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=80
