#BlueJ class context
comment0.params=parameter
comment0.target=Command(java.lang.String)
comment0.text=\n\ Create\ a\ command\ object.\ First\ and\ second\ word\ must\ be\ supplied,\ but\n\ either\ one\ (or\ both)\ can\ be\ null.\n\ @param\ firstWord\ The\ first\ word\ of\ the\ command.\ Null\ if\ the\ command\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ was\ not\ recognised.\n\ @param\ secondWord\ The\ second\ word\ of\ the\ command.\n
comment1.params=
comment1.target=boolean\ hasParameter()
comment1.text=\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\n
comment2.params=
comment2.target=java.lang.String\ getParameter()
comment3.params=state
comment3.target=GameState\ execute(GameState)
comment3.text=\n\ Concrete\ Commands\ need\ to\ overwrite\ this\n\ method\ to\ implement\ their\ behaviour.\n\ The\ passed\ state\ can\ either\ be\ modified\n\ or\ a\ new\ instance\ can\ be\ created\ and\ returned.\n
numComments=4
