#BlueJ class context
comment0.params=
comment0.target=GameSystemTest()
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=direction\ whatShouldBeContained
comment10.target=void\ goAndSee(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ showExits()
comment12.params=
comment12.target=void\ showCommands()
comment2.params=
comment2.target=void\ testQuit()
comment3.params=
comment3.target=void\ testHelp()
comment4.params=
comment4.target=void\ testGoSouth()
comment5.params=
comment5.target=void\ testGoNorth()
comment6.params=
comment6.target=void\ testGoWithoutDirection()
comment6.text=\n\ version\ 1\:\ manual\ test\ case\n
comment7.params=
comment7.target=void\ goWODirectionShouldShowError()
comment7.text=\n\ version\ 2\:\ recorded\ test\ case\n
comment8.params=
comment8.target=void\ testCoffee()
comment9.params=
comment9.target=void\ completeWalkthrough()
numComments=13
