#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=ParserTest
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=Game
dependency8.type=UsesDependency
package.editor.height=352
package.editor.width=530
package.editor.x=108
package.editor.y=56
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=856
target1.editor.width=922
target1.editor.x=50
target1.editor.y=40
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=42
target2.height=50
target2.name=ParserTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=280
target2.y=0
target3.editor.height=679
target3.editor.width=893
target3.editor.x=457
target3.editor.y=222
target3.height=50
target3.name=GameTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=70
target3.y=50
target4.association=ParserTest
target4.editor.height=851
target4.editor.width=1065
target4.editor.x=50
target4.editor.y=45
target4.height=50
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=30
target5.association=RoomTest
target5.editor.height=574
target5.editor.width=648
target5.editor.x=666
target5.editor.y=31
target5.height=50
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=230
target6.editor.height=804
target6.editor.width=880
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=170
target7.association=GameTest
target7.editor.height=797
target7.editor.width=1001
target7.editor.x=439
target7.editor.y=28
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=425
target8.editor.y=40
target8.height=50
target8.name=RoomTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=170
target8.y=200
