#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Unknown
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Unknown
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency14.from=Command
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Go
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=Go
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Go
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=GameSystemTest
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Welcome
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Welcome
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Welcome
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Parser
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Welcome
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Command
dependency26.type=UsesDependency
dependency27.from=CommandWord
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=CommandWord
dependency28.to=Go
dependency28.type=UsesDependency
dependency29.from=CommandWord
dependency29.to=Quit
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=CommandWord
dependency30.to=Help
dependency30.type=UsesDependency
dependency31.from=CommandWord
dependency31.to=Unknown
dependency31.type=UsesDependency
dependency32.from=CommandWord
dependency32.to=Welcome
dependency32.type=UsesDependency
dependency4.from=GameCommandsTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameWalkthroughTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=CommandWordTest
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Quit
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Quit
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1046
editor.fx.0.width=1244
editor.fx.0.x=1269
editor.fx.0.y=25
editor.fx.1.height=992
editor.fx.1.width=1066
editor.fx.1.x=1355
editor.fx.1.y=127
objectbench.height=100
objectbench.width=852
package.divider.horizontal=0.5952875952875953
package.divider.vertical=0.8831877729257642
package.editor.height=802
package.editor.width=1348
package.editor.x=329
package.editor.y=258
package.frame.height=980
package.frame.width=1463
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=550
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=410
target11.height=70
target11.name=Unknown
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=700
target12.height=70
target12.name=Command
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=260
target12.y=340
target13.height=70
target13.name=GameSystemTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=130
target13.x=890
target13.y=180
target14.height=70
target14.name=Welcome
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=82
target15.name=testhelpers
target15.type=PackageTarget
target15.width=120
target15.x=1130
target15.y=120
target16.height=50
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=460
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=700
target3.height=40
target3.name=GameCommandsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=880
target3.y=300
target4.height=50
target4.name=GameWalkthroughTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=770
target4.y=90
target5.height=70
target5.name=CommandWordTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=680
target5.y=240
target6.height=60
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=500
target6.y=600
target7.height=70
target7.name=Go
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=620
target8.height=70
target8.name=Quit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=700
target9.height=50
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=870
target9.y=600
