#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Unknown
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=Unknown
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Command
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=Command
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Eat
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Eat
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Look
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency23.from=Look
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=AllCommands
dependency24.to=CommandWord
dependency24.type=UsesDependency
dependency25.from=AllCommands
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=AllCommands
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=CommandWord
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=CommandWord
dependency28.to=Go
dependency28.type=UsesDependency
dependency29.from=CommandWord
dependency29.to=Quit
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=CommandWord
dependency30.to=Help
dependency30.type=UsesDependency
dependency31.from=CommandWord
dependency31.to=Look
dependency31.type=UsesDependency
dependency32.from=CommandWord
dependency32.to=Eat
dependency32.type=UsesDependency
dependency33.from=CommandWord
dependency33.to=Unknown
dependency33.type=UsesDependency
dependency34.from=CommandWord
dependency34.to=AllCommands
dependency34.type=UsesDependency
dependency4.from=GameCommandsTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameWalkthroughTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Go
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Go
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Quit
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Quit
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1355
editor.fx.0.x=879
editor.fx.0.y=254
objectbench.height=123
objectbench.width=936
package.divider.horizontal=0.6002546148949713
package.divider.vertical=0.8835125448028673
package.editor.height=979
package.editor.width=1476
package.editor.x=54
package.editor.y=128
package.frame.height=1180
package.frame.width=1591
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=450
target10.height=70
target10.name=Unknown
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=760
target11.height=70
target11.name=AllCommands
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=660
target12.height=50
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=560
target12.y=380
target13.height=70
target13.name=Eat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=530
target13.y=670
target14.height=70
target14.name=Look
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=840
target15.height=50
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=920
target15.y=520
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=750
target3.height=40
target3.name=GameCommandsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=360
target3.y=100
target4.height=50
target4.name=GameWalkthroughTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=530
target4.y=100
target5.height=70
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=390
target5.y=340
target6.height=70
target6.name=Go
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=660
target7.height=70
target7.name=Quit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=750
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=260
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=190
