#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=GameSystemTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=GameSystemTest
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=CommandWordsTest
dependency5.to=CommandWords
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=789
package.editor.height=484
package.editor.width=986
package.editor.x=166
package.editor.y=23
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.height=62
target1.name=game
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=773
target2.editor.width=1001
target2.editor.x=279
target2.editor.y=23
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=206
target3.editor.y=43
target3.height=50
target3.name=CommandWordsTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=660
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=354
target4.editor.y=23
target4.height=50
target4.name=GameSystemTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=300
target4.y=110
target5.editor.height=773
target5.editor.width=1050
target5.editor.x=209
target5.editor.y=23
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=510
target5.y=190
target6.height=62
target6.name=commands
target6.type=PackageTarget
target6.width=90
target6.x=210
target6.y=10
target7.editor.height=773
target7.editor.width=1065
target7.editor.x=50
target7.editor.y=23
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=400
target7.y=300
