#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=GameCommandsTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameWalkthroughTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=CommandWordTest
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1099
editor.fx.0.x=303
editor.fx.0.y=25
objectbench.height=100
objectbench.width=780
package.divider.horizontal=0.5998475609756098
package.divider.vertical=0.8680641183723797
package.editor.height=697
package.editor.width=1217
package.editor.x=926
package.editor.y=179
package.frame.height=875
package.frame.width=1332
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=440
target2.height=40
target2.name=GameCommandsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=360
target2.y=100
target3.height=50
target3.name=GameWalkthroughTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=570
target3.y=110
target4.height=70
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=500
target5.height=70
target5.name=CommandWordTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=70
target5.y=10
target6.height=60
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=710
target6.y=380
target7.height=70
target7.name=GameSystemTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=870
target7.y=160
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=830
target8.y=460
target9.height=50
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=250
