#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=CommandWord
dependency10.to=Help
dependency10.type=UsesDependency
dependency11.from=CommandWord
dependency11.to=Look
dependency11.type=UsesDependency
dependency12.from=CommandWord
dependency12.to=Eat
dependency12.type=UsesDependency
dependency13.from=CommandWord
dependency13.to=Unknown
dependency13.type=UsesDependency
dependency14.from=Go
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=Go
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Go
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Quit
dependency17.to=CommandWord
dependency17.type=UsesDependency
dependency18.from=Quit
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Unknown
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency22.from=Unknown
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Command
dependency23.to=CommandWord
dependency23.type=UsesDependency
dependency24.from=Command
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Eat
dependency25.to=CommandWord
dependency25.type=UsesDependency
dependency26.from=Eat
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Welcome
dependency27.to=CommandWord
dependency27.type=UsesDependency
dependency28.from=Welcome
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Look
dependency29.to=CommandWord
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Look
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=GameSystemTest
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Parser
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Welcome
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Command
dependency36.type=UsesDependency
dependency4.from=GameCommandsTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameCommandsTest
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameWalkthroughTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=CommandWord
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=CommandWord
dependency8.to=Go
dependency8.type=UsesDependency
dependency9.from=CommandWord
dependency9.to=Quit
dependency9.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1099
editor.fx.0.x=303
editor.fx.0.y=25
objectbench.height=100
objectbench.width=780
package.divider.horizontal=0.5998475609756098
package.divider.vertical=0.8680641183723797
package.editor.height=682
package.editor.width=1202
package.editor.x=3
package.editor.y=25
package.frame.height=875
package.frame.width=1332
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1060
target1.y=610
target10.height=70
target10.name=Unknown
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=Command
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=220
target11.y=500
target12.height=70
target12.name=Eat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=560
target13.height=70
target13.name=GameSystemTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=130
target13.x=870
target13.y=160
target14.height=70
target14.name=Welcome
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=530
target15.height=70
target15.name=Look
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=330
target16.height=50
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=460
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=560
target3.height=40
target3.name=GameCommandsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=360
target3.y=100
target4.height=50
target4.name=GameWalkthroughTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=570
target4.y=110
target5.height=60
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=710
target5.y=380
target6.height=70
target6.name=Go
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=350
target7.height=70
target7.name=Quit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=250
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=440
