#BlueJ class context
comment0.target=GameSystemTest
comment0.text=\n\ This\ is\ a\ Game\ System\ Tests\ -\ it\ tests\ the\n\ whole\ game\ and\ the\ endpoints\ between\ user\ input\n\ and\ output\ to\ the\ console.\n\n\ @author\ \ Barne\ Kleinen\n
comment1.params=
comment1.target=GameSystemTest()
comment10.params=direction\ whatShouldBeContained
comment10.target=void\ goAndSee(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testQuit()
comment4.params=
comment4.target=void\ testHelp()
comment5.params=
comment5.target=void\ testUnknownCommand()
comment6.params=
comment6.target=void\ testGoNorth()
comment6.text=\ \n\ This\ test\ is\ dependent\ on\ the\ first\ room's\ exits\ and\n\ may\ need\ to\ be\ adapted\ if\ you\ change\ the\ world.\n
comment7.params=
comment7.target=void\ showExits()
comment7.text=\ \n\ This\ test\ is\ dependent\ on\ the\ first\ and\ second\ room's\ exits\ and\n\ may\ need\ to\ be\ adapted\ if\ you\ change\ the\ world.\n
comment8.params=
comment8.target=void\ testGoWithoutDirection()
comment9.params=
comment9.target=void\ completeWalkthrough()
comment9.text=\n\ This\ test\ needs\ to\ be\ adapted\ to\ your\ world.\n\ If\ your\ world\ becomes\ very\ complicated,\ you\ \n\ may\ want\ to\ split\ the\ walkthrough\ up\ to\ \n\ several\ tests.\n
numComments=11
