#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment3.params=inputLine
comment3.target=java.lang.String\ processCommand(java.lang.String)
comment4.params=command
comment4.target=java.lang.String\ processCommand(commands.Command)
comment4.text=\n\ should\ eventually\ be\ included\ in\ play\ method\n\ and\ the\ flag\ in\ the\ command\ result\ be\ used\ -\n\ kept\ this\ method\ such\ that\ the\ test\ don't\ need\n\ to\ be\ adapted\ for\ now.\n\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
