#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=GameSystemTest
dependency3.to=Game
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=646
package.editor.height=497
package.editor.width=843
package.editor.x=161
package.editor.y=102
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.height=62
target1.name=game
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=20
target2.editor.height=741
target2.editor.width=922
target2.editor.x=50
target2.editor.y=23
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=354
target3.editor.y=23
target3.height=50
target3.name=GameSystemTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=30
target3.y=130
target4.editor.height=718
target4.editor.width=1179
target4.editor.x=112
target4.editor.y=23
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=350
target5.height=62
target5.name=commands
target5.type=PackageTarget
target5.width=90
target5.x=330
target5.y=20
target6.editor.height=741
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=190
