#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=CommandWordsTest
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Go
dependency11.to=GameState
dependency11.type=UsesDependency
dependency12.from=Go
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Quit
dependency13.to=GameState
dependency13.type=UsesDependency
dependency14.from=GameState
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=Go
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=Quit
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=Help
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=Unknown
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=GameState
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency20.from=Unknown
dependency20.to=GameState
dependency20.type=UsesDependency
dependency21.from=Command
dependency21.to=GameState
dependency21.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameSystemTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameSystemTest
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Help
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=CommandWordsTest
dependency7.to=Go
dependency7.type=UsesDependency
dependency8.from=CommandWordsTest
dependency8.to=Quit
dependency8.type=UsesDependency
dependency9.from=CommandWordsTest
dependency9.to=Help
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=789
package.editor.height=484
package.editor.width=986
package.editor.x=316
package.editor.y=23
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=690
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=354
target11.editor.y=23
target11.height=50
target11.name=GameSystemTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=130
target11.x=380
target11.y=320
target12.editor.height=574
target12.editor.width=648
target12.editor.x=666
target12.editor.y=31
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=80
target12.y=240
target13.height=62
target13.name=commands
target13.type=PackageTarget
target13.width=90
target13.x=590
target13.y=10
target2.height=50
target2.name=CommandWordsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=430
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=Go
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=750
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Quit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=GameState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=340
target5.y=80
target6.editor.height=773
target6.editor.width=1050
target6.editor.x=209
target6.editor.y=23
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=550
target6.y=200
target7.editor.height=773
target7.editor.width=1065
target7.editor.x=50
target7.editor.y=23
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=470
target7.y=110
target8.editor.height=773
target8.editor.width=1001
target8.editor.x=279
target8.editor.y=23
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=Unknown
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=10
