#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Look
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Look
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Eat
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=Eat
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Help
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=Help
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Unknown
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=Unknown
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Quit
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=Quit
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameCommandsTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Go
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Go
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Go
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=CommandWord
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=CommandWord
dependency24.to=Go
dependency24.type=UsesDependency
dependency25.from=CommandWord
dependency25.to=Quit
dependency25.type=UsesDependency
dependency26.from=CommandWord
dependency26.to=Help
dependency26.type=UsesDependency
dependency27.from=CommandWord
dependency27.to=Look
dependency27.type=UsesDependency
dependency28.from=CommandWord
dependency28.to=Eat
dependency28.type=UsesDependency
dependency29.from=CommandWord
dependency29.to=Unknown
dependency29.type=UsesDependency
dependency3.from=GameWalkthroughTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Parser
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Command
dependency33.type=UsesDependency
dependency4.from=CommandWordTest
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Command
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameSystemTest
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=987
editor.fx.0.width=1032
editor.fx.0.x=852
editor.fx.0.y=330
objectbench.height=100
objectbench.width=711
package.divider.horizontal=0.5998329156223893
package.divider.vertical=0.8426470588235294
package.editor.height=566
package.editor.width=1088
package.editor.x=1103
package.editor.y=587
package.frame.height=744
package.frame.width=1217
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=480
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=440
target11.height=70
target11.name=Unknown
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=70
target12.name=Command
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=220
target12.y=500
target13.height=70
target13.name=Eat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=390
target14.height=70
target14.name=GameSystemTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=130
target14.x=870
target14.y=160
target15.height=70
target15.name=Look
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=390
target16.height=50
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=460
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=40
target3.name=GameCommandsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=440
target3.y=300
target4.height=50
target4.name=GameWalkthroughTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=570
target4.y=110
target5.height=70
target5.name=CommandWordTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=130
target5.y=310
target6.height=60
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=320
target6.y=380
target7.height=70
target7.name=Go
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Quit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=50
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=250
