#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=GameCommandsTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameWalkthroughTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=CommandWordsTest
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1315
editor.fx.0.x=646
editor.fx.0.y=25
objectbench.height=100
objectbench.width=568
package.divider.horizontal=0.5831643002028397
package.divider.vertical=0.8407738095238095
package.editor.height=558
package.editor.width=891
package.editor.x=190
package.editor.y=109
package.frame.height=736
package.frame.width=1006
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=190
target2.height=40
target2.name=GameCommandsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=360
target2.y=100
target3.height=50
target3.name=GameWalkthroughTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=530
target3.y=100
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=350
target5.height=50
target5.name=CommandWordsTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=590
target5.y=320
target6.association=CommandWordsTest
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=560
target6.y=350
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=350
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=250
