#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameCommandsTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameWalkthroughTest
dependency7.to=Game
dependency7.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=2162
editor.fx.0.x=398
editor.fx.0.y=25
objectbench.height=100
objectbench.width=567
package.divider.horizontal=0.5821501014198783
package.divider.vertical=0.8407738095238095
package.editor.height=558
package.editor.width=891
package.editor.x=100
package.editor.y=100
package.frame.height=736
package.frame.width=1006
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=190
target2.height=40
target2.name=GameCommandsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=140
target2.x=360
target2.y=100
target3.height=50
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=350
target4.height=50
target4.name=GameWalkthroughTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=530
target4.y=100
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=560
target5.y=350
target6.height=50
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=350
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=250
