#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=GameCommandsTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameWalkthroughTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=GameSystemTest
dependency8.to=Game
dependency8.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1114
editor.fx.0.x=326
editor.fx.0.y=25
objectbench.height=100
objectbench.width=780
package.divider.horizontal=0.5998475609756098
package.divider.vertical=0.8680641183723797
package.editor.height=697
package.editor.width=1216
package.editor.x=3
package.editor.y=25
package.frame.height=875
package.frame.width=1332
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=190
target2.height=40
target2.name=GameCommandsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=360
target2.y=100
target3.height=50
target3.name=GameWalkthroughTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=530
target3.y=100
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=350
target5.height=60
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=540
target5.y=370
target6.height=70
target6.name=GameSystemTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=850
target6.y=180
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=830
target7.y=460
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=250
