#BlueJ package file
dependency1.from=WeekdaysTest
dependency1.to=Weekdays
dependency1.type=UsesDependency
dependency2.from=AnswersTest
dependency2.to=Answer
dependency2.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=1084
editor.fx.0.x=880
editor.fx.0.y=253
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=1415
package.editor.y=430
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=AnswersTest
target1.height=70
target1.name=Answer
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=20
target1.y=180
target2.height=70
target2.name=AnswersTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=50
target2.y=150
target3.height=70
target3.name=WeekdaysTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=240
target3.y=90
target4.association=WeekdaysTest
target4.height=70
target4.name=Weekdays
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=210
target4.y=120
